sudo: false
language: node_js
node_js:
  - 'node'
deploy:
  provider: heroku
  api_key:
    secure: 0dfa3aa5-643d-41df-a9f2-451af3ac8fa4
  app: fda-encoder-portal
  on:
    repo: centralizedinc/fda-encoder-portal
notifications:
  email:
    - ariel.a.balita@gmail.com
    - abalita@centralizedinc.com